# EAVFW.Extensions.DynamicManifest

./: Directory.Build.props  EAVFW.Extensions.DynamicManifest.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: .releaserc  build.yml  release.yml
src/EAVFW.Extensions.DynamicManifest/: DynamicManifestContext.cs  DynamicManifestContext1.cs  DynamicManifestContextFeature.cs  DynamicModelCacheKeyFactory.cs  EAVFW.Extensions.DynamicManifest.csproj
src/EAVFW.Extensions.DynamicManifest/Abstractions/: IAuditFields.cs  IDynamicManifestEntity.cs  IHasModelCacheKey.cs
src/EAVFW.Extensions.DynamicManifest/Actions/: PublishDynamicManifestAction.cs
src/EAVFW.Extensions.DynamicManifest/Configuration/: DocumentExtensions.cs  DynamicManifestExtensions.cs
src/EAVFW.Extensions.DynamicManifest/Workflows/: PublishDynamicManifestWorkflow.cs
tests/EAVFW.Extensions.DynamicManifest.UnitTests/: BaseMigrationEntity.cs  BaseSourceMigrationEntity.cs  BaseTargetMigrationEntity.cs  CDMTests.cs  EAVFW.Extensions.DynamicManifest.UnitTests.csproj  MigrationEntity.cs  MigrationProject.cs  MyDefaultDynamicManifestContextOptionFactory.cs  UnitTest1.cs  WorkFlowTests.cs
tests/EAVFW.Extensions.DynamicManifest.UnitTests/Helpers/: BaseDynamicFormUnitTest.cs
tests/EAVFW.Extensions.DynamicManifest.UnitTests/Models/: Document.cs  Form.cs  IUserOrContact.cs  Identity.cs  MyDynamicContext.cs
tests/EAVFW.Extensions.DynamicManifest.UnitTests/specs/: dyn_form_manifest_1_0_0.json  dyn_form_manifest_1_0_1.json  dynamicmodelmanifest.json  manifest.cdm.json
tests/EAVFW.Extensions.DynamicManifest.UnitTests/specs/maas/: maas.g.json  project001.json
