<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<Title>EAVFW.Extensions.DynamicManifest</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Dynamic Manifest Support for runtime models</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.DynamicManifest</RepositoryUrl>

	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EAVFW.Extensions.Documents" Version="3.0.0-dev.1" />
		<PackageReference Include="EAVFW.Extensions.Manifest.SDK" Version="3.0.0" />
		<PackageReference Include="EAVFW.Extensions.SecurityModel" Version="2.0.2-dev.1" />
		<PackageReference Include="EAVFW.Extensions.WorkflowEngine" Version="3.0.1-dev.1" />
		<PackageReference Include="Semver" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\EAVFramework\src\EAVFramework.csproj" />
	</ItemGroup>

</Project>
